<!DOCTYPE html>
<html>
  <head>
    <title>Pong</title>
    <link rel="icon" href="./media/logo.png" />
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title {
        margin: 0 auto 5rem auto;
      }
      h1 {
        text-align: center;
        margin: 0;
        color: white;
      }
      .selection-button {
        background-color: white;
        border-radius: 1rem;
        width: 10rem;
        height: 3rem;
        border: 1px solid black;
        margin: 0.5rem 0.2rem;
      }
      .selection-button:hover {
        background-color: white;
        border-radius: 1rem;
        width: 10rem;
        height: 3rem;
        border: 1px solid black;
        margin: 0.5rem 0.2rem;
        cursor: pointer;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>Pong</h1>
      <a href="./pages/robot.html">
        <button class="selection-button">One Player</button>
      </a>
      <a href="./pages/twoPlayer.html">
        <button class="selection-button">Two Player</button>
      </a>
    </div>
  </body>
</html>
